# servlet-example

./: Procfile  build.gradle  log.config
src/main/java/org/example/: Account.java  AccountServlet.java  Good.java  GoodsServlet.java  LoggerFactory.java  Main.java  MainServlet.java  User.java  WelcomeServlet.java
src/main/java/org/example/pojo/: Good.java
src/main/java/org/example/session/: Good.java
src/main/webapp/: account.jsp  accounts.jsp  goods.jsp  registration.jsp  welcome.jsp
src/main/webapp/accounts/: account.jsp  accounts.jsp
