plugins {
    id 'war'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.69'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.69'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean
