plugins {
    id 'war'
    id 'application'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.69'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.69'
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2'
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
}
